<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_weight="100">

    <!--<include-->
        <!--layout="@layout/app_bar_glance"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <include layout="@layout/content_glance" />

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_glance"-->
        <!--app:menu="@menu/activity_glance_drawer" />-->

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/SpecialSymbol"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end"-->
        <!--android:fitsSystemWindows="true"-->
         <!--/>-->

    <LinearLayout
        android:id="@+id/SpecialSymbols"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_gravity="end"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#0f2540"

            android:orientation="horizontal">

            <Button
                android:id="@+id/BSin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="20dp" />

            <Button
                android:id="@+id/BCos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="20dp" />

            <Button
                android:id="@+id/BTan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#0f2540"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BAsin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="sin⁻¹"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="18dp" />

            <Button
                android:id="@+id/BAcos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="cos⁻¹"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="18dp" />

            <Button
                android:id="@+id/BAtan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="tan⁻¹"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#0f2540"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BLn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="22dp" />

            <Button
                android:id="@+id/BLog"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="22dp" />

            <Button
                android:id="@+id/BSqrt"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="√"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#0f2540"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BPi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="π"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Be"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="e"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="24dp" />

            <Button
                android:id="@+id/BPow"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="∧"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#0f2540"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BLeft"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="("
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="24dp" />

            <Button
                android:id="@+id/BRight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text=")"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="24dp" />

            <Button
                android:id="@+id/BFact"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="!"
                android:textAllCaps="false"
                android:textColor="#2ea9df"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>
