<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    >

    <TextView
        android:id="@+id/EmptyDisplay"
        android:gravity="right"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/InputDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:gravity="right"
        android:text=""
        android:textColor="#0c0c0c"
        android:textSize="44dp"
        />

    <TextView
        android:id="@+id/EmptyDisplayMid"
        android:gravity="right"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/ResultDisplay"
        android:gravity="right"
        android:textSize="40dp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        />

    <TextView
        android:id="@+id/EmptyDisplayTail"
        android:gravity="right"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:background="#7db9de"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="43"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.25"
                >

                <Button
                    android:id="@+id/B7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="7"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/B8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="8"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/B9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="9"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.25"
                >

                <Button
                    android:id="@+id/B4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="4"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/B5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="5"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/B6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="6"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.25">

                <Button
                    android:id="@+id/B1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="1"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/B2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="2"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/B3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="3"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11.25">

                <Button
                    android:id="@+id/B0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="0"
                    android:textColor="#0f2540"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/BDot"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="."
                    android:textColor="#0f2540"
                    android:textSize="34dp" />

                <Button
                    android:id="@+id/BEqual"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.75"
                    android:text="="
                    android:textColor="#0f2540"
                    android:textSize="34dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical"
            android:background="#51a8dd"
            >

            <Button
                android:id="@+id/BDelete"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="DEL"
                android:textColor="#cb4042"
                android:textSize="20dp" />

            <Button
                android:id="@+id/BDivide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="÷"
                android:textColor="#0f2540"
                android:textSize="28dp" />

            <Button
                android:id="@+id/BMultiply"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="×"
                android:textColor="#0f2540"
                android:textSize="28dp" />

            <Button
                android:id="@+id/BSubtract"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="−"
                android:textColor="#0f2540"
                android:textSize="28dp" />

            <Button
                android:id="@+id/BAdd"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="+"
                android:textColor="#0f2540"
                android:textSize="28dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#0f2540"
            >
        </LinearLayout>

    </LinearLayout>
</LinearLayout>